/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
a {
    font-family: 'Montserrat', sans-serif;
}
h4,
p {
    font-family: 'Lobster', cursive;
}
h1 img {
    width: 200px
}
h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 30px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer a {
    color: #E1A177;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ".three_cards_area."
        ".carousel_area."
        ".gallery_area."
        ".two_cards_area."
        "footer_area footer_area footer_area"
}
nav {
    grid-area: nav_area;
}
#hero {
    grid-area: hero_area;
}
#three_cards {
    grid-area: three_cards_area;
}
#carousel_container {
    grid-area: carousel_area;
}
#gallery_container {
    grid-area: two_cards_area;
}
#two_cards {
    grid-area: gallery_area;
}
footer {
    grid-area: footer_area; 
}

/****************************************************************************
  Grid styles
****************************************************************************/

/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    padding: 0 24px;
    background-color: black;
}
nav img {
    width: 150px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 40px;
}
footer img {
    width: 125px;
}
footer p {
    color: #E1A177;
    font-size: 20px;
}
#nav_links {
    justify-content: center;
}
#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
    color: #E1A177;
}

nav,
nav a,
footer a {
   color: #E1A177;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 50px;
}
input [type=email] {
    width: 100%;
    height: 10px;
    box-sizing: border-box;
}
/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/heroimage.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
/****************************************************************************
  Button styles
****************************************************************************/
}
#hero a,
.card a {
    background-color: black;
    color: white;
    border: #E1A177;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25;
}
#hero a:hover,
.card a:hover {
    transform: scale (1.1);
}
#three_cards {
    display: flex;
}
/****************************************************************************
  Card styles
****************************************************************************/
.card {
    background-color: #E1A177;
    color: black;
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px;
    flex: 1;
    flex-direction: column;
}
.card p {
    font-size: 18px;
    flex: 1;
    margin-top: 0px;
}
.card_container {
    display: flex;
}
#three_cards h3 {
    font-family: 'Lobster', cursive;
}
#three_cards p {
    font-family: 'Montserrat', sans-serif;
}
#two_cards h2 {
    text-align: center;
    padding-top: 40px;
    font-family: 'Lobster', cursive;
}
#two_cards h3 {
    font-family: 'Lobster', cursive;
}
#two_cards p {
    font-family: 'Montserrat', sans-serif;
}
/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery_container {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
#gallery_container h2 {
    font-family: 'Lobster', cursive;
}
#gallery_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#gallery_1 img {
    width: 100%;
}
#gallery_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#gallery_2 img {
    width: calc(800px / 3);
    height: calc(800px / 3);
    object-fit: cover;
}
#gallery_3 {
    display: flex;
    flex-wrap: wrap;
}
#gallery_3 img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}
#gallery_4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1100px;
}
#gallery_4 img {
    width: 30%;
    margin: 12px;
}
#gallery_5 {
    columns: 3 auto;
    column-gap: 24px;
}
#gallery_5 img {
    width: 100%;
    margin-bottom: 24px;
}
#gallery_6 {
    display: flex;
    flex-wrap: wrap;
}
#gallery_6 img {
    height: 200px;
    margin: 10px;
    flex: 1 0 auto;
    object-fit: cover;
}
.carousel-inner {
    height: 500px;
    padding: 15px;
    padding-bottom: 40px;
}
/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 800px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area";
    }
    nav {
        flex-direction: column;
    }
    #three_cards, 
    #two_cards {
        flex-direction: column;
    }
    .card {
        align-items: center;
        margin: 36px 24px 0px; 
    }
    #gallery_1,
    #gallery_2 {
        grid-template-columns: 1fr;
    }
    #gallery_2 img {
        width: 100%;
        height: auto;
    }
    #gallery_4 {
        max-height: 1900px;
    }
    #gallery_4 img {
        width: 45%;
    }
}
